{
    "name": "ariasan",
    "scripts": {
        "start": "bun run src/index.ts",
        "dev": "bun --watch run src/index.ts"
    },
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/bun": "latest",
        "@types/pg": "^8.11.10"
    },
    "peerDependencies": {
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "discord.js": "^14.17.3",
        "mongoose": "^8.9.5",
        "openai": "^4.80.0"
    }
}
